.header{
    width: 100%;
    background: url('../images/bg-hero-mobile.svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.header-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .8em 0;
}

.header-logo{
    display: inline-flex;
    width: 150px;
    height: 40px;
    background: url('../images/logo.svg')no-repeat center;
    background-size: contain;
}

.header-content{
    text-align: center;
    padding-top: 2em;
}

.img{
    width: 90%;
    padding-top: 3.5em;
    padding-bottom: 1.5em;
}

@media screen and (min-width: 768px) {
    .header{
       background: url('../images/bg-hero-desktop.svg') no-repeat;
       padding-bottom: 1.8em;
       /* background-color: red; */
    }
    .header-content{
       display: grid;   
       grid-template-columns: 1fr 1fr;
       /* gap: 1em;   */
    }
    .header-articles{
        text-align: start;
    }
}

@media screen and (min-width: 1024px) {
    .header-content{
        align-items: center;
        gap: 3em;
    }
    
    .img{
        width: 100%;
    }
}